STD_CFLAGS=-Wall -O2

PROJECT_NAME=thoth
PROJECT_VERSION_MAJOR=0
PROJECT_VERSION_MINOR=1
PROJECT_VERSION_RELEASE=0
PROJECT_VERSION=$(PROJECT_VERSION_MAJOR).$(PROJECT_VERSION_MINOR).$(PROJECT_VERSION_RELEASE)

COMPILER-C-i686-elf=i686-elf-gcc
COMPILER-CPP-i686-elf=i686-elf-g++

COMPILER-C-x86_64-elf=x86_64-elf-gcc
COMPILER-CPP-x86_64-elf=x86_64-elf-g++

ifndef TARGET
	error "Error: No target specified"
else
ifeq (@(TARGET),i686)
	!COMPILER_C =	|> $(COMPILER-C-i686-elf) $(CFLAGS) -c $(INCLUDES) -o %o %f	|> %B.o
	!COMPILER_CPP =	|> $(COMPILER-CPP-i686-elf) $(CPPFLAGS) -c $(INCLUDES) -o %o %f	|> %B.o
	!LINKER_C =	|> $(COMPILER-C-i686-elf) $(CFLAGS) -o %o %f	|> %B.o
	!LINKER_CPP =	|> $(COMPILER-CPP-i686-elf) $(CPPFLAGS) -o %o %f	|> %B.o
else
ifeq (@(TARGET),x86_64)
	!COMPILER_C =	|> $(COMPILER-C-x86_64-elf) $(CFLAGS) -c $(INCLUDES) -o %o %f	|> %B.o
	!COMPILER_CPP =	|> $(COMPILER-CPP-x86_64-elf) $(CPPFLAGS) -c $(INCLUDES) -o %o %f	|> %B.o
	!LINKER_C =	|> $(COMPILER-C-x86_64-elf) $(CFLAGS) -o %o %f	|> %B.o
	!LINKER_CPP =	|> $(COMPILER-CPP-x86_64-elf) $(CPPFLAGS) -o %o %f	|> %B.o
else
	error "Error: Invalid target @(TARGET) specified"
endif
endif
endif
